.carousel .item{
    height: 500px;
}
.carousel .item,
.halfItem {
  background-size:     cover;
  background-repeat:   no-repeat;
  background-position: center;
}
.greyZone {
  background: linear-gradient(#3d5268,#1d2731 90%);
  width: 100%;
  color: white;
  padding-left: 250px;
  padding-right: 250px;
  padding-top: 20px;
  padding-bottom: 50px;
  font-family: "Market";
}
.newsletter{
  background: #f1f1f1;
  color: black;
  padding: 20px;
  height: 340px;
}
.stamp {
	width: 640px;
	height: 360px;
	display: inline-block;
	padding: 10px;
	background: white;
	position: relative;

	/*The stamp cutout will be created using crisp radial gradients*/
	background: radial-gradient(
		transparent 0px,
		transparent 4px,
		white 4px,
		white
	);
	/*reducing the gradient size*/
	background-size: 20px 20px;
	/*Offset to move the holes to the edge*/
	background-position: -10px -10px;
}
.stamp:after {
	content: '';
	position: absolute;
	/*We can shrink the pseudo element here to hide the shadow edges*/
	left: 5px; top: 5px; right: 5px; bottom: 5px;
	/*Shadow - doesn't look good because of the stamp cutout. We can still move this into another pseudo element behind the .stamp main element*/
	box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.5);
	/*pushing it back*/
	z-index: -1;
}
/*Some text*/
.stamp:before {
	content: '';
	position: absolute;
	bottom: 0; left: 0;
	font: bold 24px arial;
	color: white;
	opacity: 0.75;
	line-height: 100%;
	padding: 20px;
}
.newsletterBtn{
  width: 100%;
  text-align: center;
}
.newsletter h2{
  margin-top: 0px;
}
.titleZone {
  text-align: center;
  width: 100%;
  margin-bottom: 25px;
}
.greyZoneInner > .row{
  padding-left: 15px;
  padding-right: 15px;
}
.greyZoneInner{
  border: 3px dotted snow;
  border-radius: 10px;
  padding: 30px;
  padding-top: 0px;
}
.greyZoneMainDiv{
  padding-top: 30px;
}
.greyZone .carousel,
.greyZone .carousel-inner,
.greyZone .carousel .item.active{
  height: 360px;
  box-shadow: none;
}
.kitchenZone{
  width: 100%;
  background: url("/wp-content/uploads/2017/07/backgroundFood2.png");
  font-family: "Market";
  padding-left: 250px;
  padding-right: 250px;
  padding-top: 20px;
  padding-bottom: 100px;
}
.kitchenZoneMainDiv{
  width: 320px;
  height: 320px;
  margin: auto;
}
.kitchenZoneMainDiv a,
.kitchenZoneMainDiv h1{
  color: #df314a;
  font-size: 18px;
}
.kitchenZoneMainDiv .carousel,
.kitchenZoneMainDiv .carousel-inner{
  height: 320px;
}

.item img {
    top: 0;
    left: 0;
    height:500px;
}
.carousel{
  box-shadow: 1px 1px 1px #888888;
}
.carousel-control{
  width: 5%;
  display: none;
}
.carousel:hover .carousel-control{
  display:block;
}
.carousel-control.left, .carousel-control.right {
    background-image: none
}
#global-body h4{
  font-family: "Market";
}
.carousel .item h1{
  font-size: 2em;
  text-shadow: 1px 1px #f1f1f1;
  text-transform: uppercase;
  font-family: "Market";
}
#carouselSL{
  border-top: 5px solid #fff;
}
#carouselOTRA .item > div,
#carouselSL .item > div
{
    position: absolute;
    width: 100%;
}
#carouselEBL .item > div > div,
.carousel .item > div{
  bottom: 0;
  text-align: center;
  text-decoration: none;
  color: #fff;
  position: absolute;
}
#carouselOTRA .item > div + span{
  display: none;
}
.overlay-slider{
  background-color: #000;
  opacity: 0.5;
  width: 100%;
  height: 35%;
  bottom: 0;
  position: absolute;
}
.halfItem{
  width: 45%;
  left:0;
  height: 100%;
}
.halfItem + .halfItem{
  margin-left:45%;
}
.moreInfoItem{
  margin-left: 90%;
  height: 100%;
  width: 10%;
  background:#fff;
  border: 1px solid red;
}
.moreInfoItem span{
  margin-top: 100%;
  font-size: 8em;
  color: #fff;
  text-shadow: 2px 0 0 grey, -2px 0 0 grey, 0 2px 0 grey, 0 -2px 0 grey, 1px 1px grey, -1px -1px 0 grey, 1px -1px 0 grey, -1px 1px 0 grey;
  margin-left: 25%;
}
.carousel .item p{
  width: 72%;
  margin-left: 15%;
  font-size: 15px;
}
.carousel .item a{
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}
.width100{
  width: 100%;
}
.noBold{
  font-weight: normal !important;
  color: #e1e1e1;
  font-size: 12px !important;
}

@media (max-width: 1150px) {
  .overlay-slider{
    height: 60%;
  }
  .carousel .item h1{
    font-size: 1.6em;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }
  #carouselEBL .item{
    height: 1500px;
  }

  .halfItem{
    height: 500px !important;
    width: 100%;
    bottom: 1000px !important;
    position: absolute;
  }
  .halfItem + .halfItem{
    height: 500px;
    margin-left: 0%;
    width: 100%;
    height: 500px;
    bottom: 500px !important;
    position: absolute;
  }
  .moreInfoItem{
    height: 500px;
    width: 100%;
    margin-left: 0%;
    bottom: 0;
    position: absolute;
  }
  .moreInfoItem span{
    margin-top: 200px;
    margin-left: 45%;
  }
}
@media (max-width: 700px) {
  .stamp{
    display: none;
  }
  .greyZone{
    padding-left: 0px;
    padding-right: 0px;
  }
  .greyZone .carousel, .greyZone .carousel-inner, .greyZone .carousel .item.active{
    height: auto;
  }
  .overlay-slider{
    height: 100%;
  }
  .carousel .item > div{
    bottom: auto !important;
    padding-top: 17%;
    width: 100%;
  }
  .carousel .item p{
    display: none;
  }
  .carousel .item h1{
    margin-bottom: 7%;
    overflow: hidden;
  }
  .moreInfoItem span{
    margin-left: 40%;
  }
  .moreInfoItem img{
    margin-top: 45% !important;
  }
  .item {
    background-position: center;
  }
  .carousel-inner > .item {
    min-height: 200px;    /* Set slide height here */
    max-height: 200px;
  }
  #global-body h4,
  .null-instagram-feed h4{
		text-align: center;
	}
  .null-instagram-feed{
    padding: unset;
  }
	#global-body{
		padding-top: 30px;
	}
}
@media (min-width: 1170px){

  #global-body{
  	padding-left: 300px;
  	padding-right: 300px;
    padding-top: 50px;
    padding-bottom: 45px;
  }
}
